Parental 12717.1.279129.TGGATCAC-GTGATCCA.filter-DNA.fastq.gz
Final1	12717.1.279129.CTTGCTGT-ACAGCAAG.filter-DNA.fastq.gz
Final4	12717.1.279129.GCCATAAC-GTTATGGC.filter-DNA.fastq.gz
Final5	12717.1.279129.ATGCCTGT-ACAGGCAT.filter-DNA.fastq.gz
Final6	12717.1.279129.GAAGTACC-GGTACTTC.filter-DNA.fastq.gz
Final7	12717.1.279129.CGAACTGT-ACAGTTCG.filter-DNA.fastq.gz
Final8	12717.1.279129.TAGTGACC-GGTCACTA.filter-DNA.fastq.gz
Final11	12717.1.279129.TGGCATGT-ACATGCCA.filter-DNA.fastq.gz
Final12	12717.1.279129.CACTGACA-TGTCAGTG.filter-DNA.fastq.gz
Final13	12717.1.279129.TGCTTGGT-ACCAAGCA.filter-DNA.fastq.gz
Final15	12717.1.279129.CATACCAC-GTGGTATG.filter-DNA.fastq.gz
Final16	12717.1.279129.TTGTCGGT-ACCGACAA.filter-DNA.fastq.gz
Early1	12717.1.279129.CCAAGCAA-TTGCTTGG.filter-DNA.fastq.gz
Early2	12717.1.279129.TAACCGGT-ACCGGTTA.filter-DNA.fastq.gz
Early3	12717.1.279129.ATGGTCCA-TGGACCAT.filter-DNA.fastq.gz
Early4	12717.1.279129.GTCTAGGT-ACCTAGAC.filter-DNA.fastq.gz
Early5	12717.1.279129.AAGAGCCA-TGGCTCTT.filter-DNA.fastq.gz
Early6	12717.1.279129.AGAAGCGT-ACGCTTCT.filter-DNA.fastq.gz
Early7	12717.1.279129.TATTCGCC-GGCGAATA.filter-DNA.fastq.gz
Early8	12717.1.279129.TGTACCGT-ACGGTACA.filter-DNA.fastq.gz
Early9	12717.1.279129.AACGGTCA-TGACCGTT.filter-DNA.fastq.gz
Early10	12717.1.279129.CCATACGT-ACGTATGG.filter-DNA.fastq.gz
Early11	12717.1.279129.TTGAGGCA-TGCCTCAA.filter-DNA.fastq.gz
Early12	12717.1.279129.TTGGACGT-ACGTCCAA.filter-DNA.fastq.gz
Early13	12717.1.279129.CACCTTAC-GTAAGGTG.filter-DNA.fastq.gz
Early14	12717.1.279129.ACCGTAGT-ACTACGGT.filter-DNA.fastq.gz
Early15	12717.1.279129.GTGAATCC-GGATTCAC.filter-DNA.fastq.gz
Early16	12717.1.279129.GCGATAGT-ACTATCGC.filter-DNA.fastq.gz
Early17	12717.1.279129.CTCGATAC-GTATCGAG.filter-DNA.fastq.gz
Early18	12717.1.279129.CGTTGAGT-ACTCAACG.filter-DNA.fastq.gz
Early19	12717.1.279129.TCACAGCA-TGCTGTGA.filter-DNA.fastq.gz
Early20	12717.1.279129.GATCGAGT-ACTCGATC.filter-DNA.fastq.gz
Early21	12717.1.279129.CTATCGCA-TGCGATAG.filter-DNA.fastq.gz
Early22	12717.1.279129.AGTGCAGT-ACTGCACT.filter-DNA.fastq.gz
Early23	12717.1.279129.GACATTCC-GGAATGTC.filter-DNA.fastq.gz
Population5	12436.2.257663.TGTGGTA-GTACCAC.filter-DNA.fastq.gz
Population4	12436.2.257663.CTCAGCT-TAGCTGA.filter-DNA.fastq.gz
Population4	12436.2.257663.CTCAGCT-TAGCTGA.filter-DNA.fastq.gz
Population3	12436.2.257663.AGCTCCT-TAGGAGC.filter-DNA.fastq.gz
Population2	12436.2.257663.TAGCGTC-AGACGCT.filter-DNA.fastq.gz
Population1	12436.2.257663.TGTCCAG-TCTGGAC.filter-DNA.fastq.gz
